/*	
	Resets 
*/

	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: top;
	}
	
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	html {
		min-height: 100%;
		height: 100%;
		-webkit-text-size-adjust: 100%;
	}
	
	body {
		line-height: 1;
		min-height: 100%;
		height: 100%;
		max-height: 100%;
		position: relative;
		font-family: 'Ubuntu', sans-serif;
	}
	
	ol, ul {
		list-style: none;
	}
	
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}

	a {
		text-decoration: none;
		color: inherit;
	}
	
	* { 
	  	-moz-box-sizing: border-box; 
	  	-webkit-box-sizing: border-box; 
	  	box-sizing: border-box;
	}

@bg-colour: #E26A6A;
@text-colour: #ffffff;

body {
	background-color: @bg-colour;
}

#app-container {
	padding-top: 20%;
	color: @text-colour;
	font-size: 2em;
	line-height: 56px;
	text-align: center;

	#timer {
		margin: 2em auto;
		height: 3em;
		width: 3em;
		line-height: 2.75em;
		border-radius: 50%;
		border: 3px solid white;
	}

	span:not( :first-child) {
		display: inline-block;
		margin: 0 1em;
	}

	form {
		display: inline-block;

		input,
		button {
			border-radius: 4px;
			font-family: inherit;
			text-align: center;
			font-size: inherit;
			// width: 3em;
			padding: 12px;
			border: none;
			outline: none;
			background-color: white;

			:focus {
				box-shadow: 0 0 1px rgba(0,0,0,0.2) inset;
			}
		}
	}

	.splash {
		input[type='number'],
		button {
			width: 4em
		}
	}

	table {
		margin: 0 auto;

		td {
			width: 10em;
			text-align: center;
		}
	}
}